ENABLED: true
WIDTH: 9
LENGTH: 9
HEIGHT: 10
TYPE: 0
YOFFSET: 0
RARITY: 0
RANDOM: 0
LOOT: 
LOOTMIN: 1
LOOTMAX: 5
MATRIX:
# Layer 0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 1
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 2
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,  99,  99,  99,   0,   0,   0,    0,  0,  0,  1,  2,  3,  0,  0,  0
   0,   0,  99,  99,  99,  99,  99,   0,   0,    0,  0,  1,  5,  5,  5,  3,  0,  0
   0,   0,  99,  99,  99,  99,  99,   0,   0,    0,  0,  4,  5,  5,  5,  6,  0,  0
   0,   0,  99,  99,  99,  99,  99,   0,   0,    0,  0,  7,  5,  5,  5,  9,  0,  0
   0,   0,   0,  99,  99,  99,   0,   0,   0,    0,  0,  0,  7,  8,  9,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 3
  -1,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,  99,  99,  99,   0,   0,   0,    0,  0,  0,  1,  2,  3,  0,  0,  0
   0,   0,  99,  99,  99,  99,  99,   0,   0,    0,  0,  1, 10, 10, 10,  3,  0,  0
   0,  99,  99,   0,   0,   0,  99,  99,   0,    0,  1, 10,  0,  0,  0, 10,  3,  0
   0,  99,  99,   0,   0,   0,  99,  99,   0,    0,  4, 10,  0,  0,  0, 10,  6,  0
   0,  99,  99,   0,   0,   0,  99,  99,   0,    0,  7, 10,  0,  0,  0, 10,  9,  0
   0,   0,  99,  99,  99,  99,  99,   0,   0,    0,  0,  7, 10, 10, 10,  9,  0,  0
   0,   0,   0,  99,  99,  99,   0,   0,   0,    0,  0,  0,  7,  8,  9,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 4
  -1,  -1,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,  99,  99,  99,   0,   0,   0,    0,  0,  0, 10, 10, 10,  0,  0,  0
   0,   0,  99,   0,   0,   0,  99,   0,   0,    0,  0, 10,  0,  0,  0, 10,  0,  0
   0,   0,   0,   0,  -2,   0,   0,   0,   0,    0,  0,  0,  0,120,  0,  0,  0,  0
   0,   0,  99,  50,   0,  50,  99,   0,   0,    0,  0, 10,  4,  0,  4, 10,  0,  0
   0,   0,   0,  99,  64,  99,   0,   0,   0,    0,  0,  0, 10,  8, 10,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 5
  -1,  -1,  -1,  -1,   0,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,  99,  99,  99,   0,   0,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,   0,  99,  26,   0,   0,  99,   0,  -1,    0,  0, 10, 10,  0,  0, 10,  0,  0
   0,   0,  99,  26,   0,   0,  99,   0,   0,    0,  0, 10,  2,  0,  0, 10,  0,  0
  -1,   0,  99,   0,   0,   0,  99,   0,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,   0,   0,  99,  64,  99,   0,   0,  -1,    0,  0,  0, 10,  3, 10,  0,  0,  0
  -1,  -1,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,   0,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 6
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  99,   4,   4,   4,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,   4,   4,   4,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,   4,   4,   4,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  -1,  -1,  65,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  3,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 7
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  -1,  -1,  65,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  3,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 8
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  -1,  -1,  65,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  3,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 9
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  99,  99,  99,  99,  99,  -1,  -1,    0,  0, 10,  0,  0,  0, 10,  0,  0
  -1,  -1,  -1,  99,  99,  99,  -1,  -1,  -1,    0,  0,  0, 10, 10, 10,  0,  0,  0
  -1,  -1,  -1,  -1,  65,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  3,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0