ENABLED: true
WIDTH: 9
LENGTH: 9
HEIGHT: 9
TYPE: 0
YOFFSET: -4
RARITY: 536
RANDOM: 455
LOOT: 
LOOTMIN: 1
LOOTMAX: 1
MATRIX:
# Layer 0
  -1,  -1,   0,   0,   0,   0,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0, 161,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0, 161, 161,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 1
  -1,  -1,   0,   0,   0,   0,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0, 161,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0, 161, 161, 161,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0, 161, 161, 162, 161,   0,   0,   0,    0,  0,  0,  0,  8,  0,  0,  0,  0
  -1,   0, 161, 162, 162, 161,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0, 161, 161, 161,   0,   0,   0,    0,  0,  0,  0,  4,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 2
  -1,  -1,   0,   0,   0,   0,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0, 161, 161, 161,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0, 161, 161, 162, 161,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0, 161, 161, 161,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   0,   0, 161,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 3
  -1,  -1,   0,   0,   0,   0,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0, 162,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 4
  -1,  -1,   0,   0,   0,   0,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0, 162,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   0,   0,   0,   0,   0,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 5
  -1,  -1,   0,   0,   0,  31,  -1,  -1,  -1,    0,  0,  0,  0,  0,  1,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  83,   0,   0,   0,   0,   0,   0,   0,  -1,    2,  0,  0,  0,  0,  0,  0,  0,  0
   0,   0,   0,   0,   0,   0,   0,   0,  31,    0,  0,  0,  0,  0,  0,  0,  0,  1
  -1,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0,   0,   0,   0,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   0,   0,   0,   0,   0, 162,  31,  -1,    0,  0,  0,  0,  0,  0,  0,  1,  0
  -1,  -1,  -1,   0,   0,  38,  31,   0,  -1,    0,  0,  0,  0,  0,  3,  1,  0,  0
# Layer 6
  -1,  -1,   2,   9,   9,   2,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   2,   9,   9,   9,   9,   2,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   9,   9,   9,   9,   9,   9,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   2,   9,   9,   9,   9,   9,   9,   2,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
   2,   9,   9,   9,   9,   9,   9,   9,   2,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   9,   9,   9,   9,   9,   9,   9,   2,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   9,   9,   9,   9,   9,   9,   2,   2,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   2,   9,   9,   9,   9,   3,   2,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   2,   2,   2,   2,   2,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 7
  -1,  -1,  -1,   3,   3,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,   2,   3,   2,   2,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   2,   3,  13,  13,   2,   2,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   3,  13,   9,   9,   9,   2,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   3,  13,   9,   9,   9,   3,   3,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   3,   3,   9,   9,   3,   3,   2,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,   3,   3,   3,   3,   3,   3,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,   3,   3,   3,   2,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
# Layer 8
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  13,   3,   3,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   3,   3,   3,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,   3,   3,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    0,  0,  0,  0,  0,  0,  0,  0,  0
